<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    tools:context="com.example.red_six.disasterapp.Severity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="12pt"
        android:id="@+id/locTV"
        android:text="your location is:"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/tell_us_about"
        android:textAlignment="center"
        android:textSize="12pt"
        android:textStyle="bold"
       />

    <!--<ListView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:id="@+id/theListView"-->
        <!--android:background="@drawable/drawable"-->
        <!--android:layout_weight="1"-->
        <!--&gt;-->
    <!--</ListView>-->

    <!--<Button-->
        <!--style="@style/StandardButton"-->
        <!--android:id="@+id/getLoca"-->
        <!--android:text="get location"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_alignParentTop="true"-->
        <!--android:layout_alignParentLeft="true"-->
        <!--android:layout_alignParentStart="true" />-->
    <Button
        android:id="@+id/btViolent"
        style="@style/StandardButton"
        android:text="@string/violent_severe"
        android:onClick="onViolent"
        android:layout_width="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
    <Button
        android:id="@+id/btPowerful"
        style="@style/StandardButton"
        android:text="@string/strong_powerful"
        android:onClick="onPowerful"
        android:layout_width="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
    <Button
        android:id="@+id/btModerate"
        style="@style/StandardButton"
        android:text="@string/moderate"
        android:onClick="onModerate"
        android:layout_width="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
    <Button
        android:id="@+id/btGentel"
        style="@style/StandardButton"
        android:text="@string/gentle_mild"
        android:onClick="onGentle"
        android:layout_width="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
    <Button
        android:id="@+id/btHeard"
        style="@style/StandardButton"
        android:text="@string/heard_but_not_felt"
        android:onClick="onHeard"
        android:layout_width="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />



    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginBottom="0dp"

        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                style="@style/StandardButton"
                android:text="@string/i_am_right"
                android:id="@+id/enterButtonCancel"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:onClick="onAlright" />
            <Button
                android:text="@string/home"
                android:onClick="onGoHome"
                style="@style/StandardButton"/>
            <Button
                style="@style/StandardButton"
                android:id="@+id/enterButtonEnter"
                android:text="@string/i_need_help"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:onClick="onNeedHelp"/>
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>