<?xml version="1.0" encoding="utf-8"?>
<TextView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:textSize="20dip"
    android:height="80dip"
    android:textAlignment="center"
    android:fontFamily="sans-serif-condensed"
    android:paddingTop="20dip"
    xmlns:android="http://schemas.android.com/apk/res/android">

</TextView>